{
  "name": "Transcribir — Audio a texto",
  "short_name": "Transcribir",
  "description": "Transcribe audio a texto en el navegador con Whisper — sin servidor, sin subir archivos",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "share_target": {
    "action": "./",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "audio_files",
          "accept": ["audio/*"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "audio/*": [".mp3", ".wav", ".ogg", ".m4a", ".aac", ".flac", ".wma", ".opus", ".webm"]
      }
    }
  ]
}